<html>
    <head>
        <script src="//unpkg.com/3d-force-graph"></script>
        <script src="//unpkg.com/three"></script>
  <script src="//unpkg.com/three-spritetext"></script>
        <!-- <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script> -->

    <style type="text/css">
        body, html{
            margin: 0;
        }
        #mynetwork {
            width: 100vw;
            height: 100vh;
            border: 1px solid lightgray;
        }
    </style>
    </head>
    <body>
        <div id="mynetwork"></div>
        <script>
            const Graph = ForceGraph3D()
      (document.getElementById('mynetwork'))
        .jsonUrl('./graph.json')
        //.nodeLabel('name')
        .nodeAutoColorBy('group')    
        .linkAutoColorBy('group')    
        .linkDirectionalArrowLength(3.5)
        .linkCurvature(0.25)
      .linkDirectionalArrowRelPos(1)
        .nodeThreeObject(node => {
          // use a sphere as a drag handle
          const obj = new THREE.Mesh(
            new THREE.SphereGeometry(5),
            new THREE.MeshBasicMaterial({ depthWrite: false, transparent: true, opacity: 0.1 })
          );

          // add text sprite as child
          const sprite = new SpriteText(node.name);
          sprite.color = node.color;
          sprite.textHeight = 5;
          obj.add(sprite);

          return obj;
        })
        //.onNodeHover(node => elem.style.cursor = node ? 'pointer' : null)
        .onNodeClick(node => {
          // Aim at node from outside it
          const distance = 200;
          const distRatio = 1 + distance/Math.hypot(node.x, node.y, node.z);

          Graph.cameraPosition(
            { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
            node, // lookAt ({ x, y, z })
            3000  // ms transition duration
          );
        });
            
    </script>
    </body>
</html>